# Eshob-Distributed

./: .gitignore
eshop-distributed/: azure.yaml  eshop-distributed.sln
eshop-distributed/Aspire/AppHost/: AppHost.csproj  Program.cs
eshop-distributed/Aspire/AppHost/Properties/: launchSettings.json
eshop-distributed/Aspire/ServiceDefaults/Messages/: MassTransitExtentions.cs
eshop-distributed/Aspire/ServiceDefaults/Messages/Events/: IntegrationEvent.cs  ProductPriceChangedIntegrationEvent.cs
eshop-distributed/Frontend/WebApp/: Program.cs  WebApp.csproj
eshop-distributed/Frontend/WebApp/ApiClients/: CatalogApiClient.cs
eshop-distributed/Frontend/WebApp/Components/Pages/: Products.razor
eshop-distributed/Frontend/WebApp/Properties/: launchSettings.json
eshop-distributed/Services/Basket/: Basket.csproj  Basket.http  Program.cs
eshop-distributed/Services/Basket/ApiClients/: CatalogApiClient.cs
eshop-distributed/Services/Basket/Endpoints/: BasketEndpoints.cs
eshop-distributed/Services/Basket/EventHandlers/: ProductPriceChangedIntegration.cs
eshop-distributed/Services/Basket/Services/: BasketService.cs
eshop-distributed/Services/Catalog/: Catalog.csproj  Catalog.http  Program.cs
eshop-distributed/Services/Catalog/Data/: Extensions.cs  ProductDbContext.cs
eshop-distributed/Services/Catalog/Data/Migrations/: 20250430133639_InitialCreate.Designer.cs
eshop-distributed/Services/Catalog/Endpoints/: ProductEndpoints.cs
eshop-distributed/Services/Catalog/Models/: Product.cs
eshop-distributed/Services/Catalog/Properties/: launchSettings.json
eshop-distributed/Services/Catalog/Services/: ProductAIService.cs  ProductService.cs
